launch_status failed=0 1782251381000000000
launch_status broken=2 1782251381000000000
launch_status passed=21 1782251381000000000
launch_status skipped=0 1782251381000000000
launch_status unknown=0 1782251381000000000
launch_time duration=128650 1782251381000000000
launch_time min_duration=24 1782251381000000000
launch_time max_duration=26117 1782251381000000000
launch_time sum_duration=152516 1782251381000000000
launch_problems test_defects=2 1782251381000000000
launch_retries retries=0 1782251381000000000
launch_retries run=23 1782251381000000000
