launch_status failed=0 1782477154000000000
launch_status broken=1 1782477154000000000
launch_status passed=19 1782477154000000000
launch_status skipped=0 1782477154000000000
launch_status unknown=0 1782477154000000000
launch_time duration=134122 1782477154000000000
launch_time min_duration=220 1782477154000000000
launch_time max_duration=25286 1782477154000000000
launch_time sum_duration=136514 1782477154000000000
launch_problems test_defects=1 1782477154000000000
launch_retries retries=0 1782477154000000000
launch_retries run=20 1782477154000000000
