launch_status failed=0 1782250245000000000
launch_status broken=3 1782250245000000000
launch_status passed=14 1782250245000000000
launch_status skipped=0 1782250245000000000
launch_status unknown=0 1782250245000000000
launch_time duration=60627 1782250245000000000
launch_time min_duration=176 1782250245000000000
launch_time max_duration=34417 1782250245000000000
launch_time sum_duration=109812 1782250245000000000
launch_problems test_defects=3 1782250245000000000
launch_retries retries=0 1782250245000000000
launch_retries run=17 1782250245000000000
