launch_status failed=0 1782304494000000000
launch_status broken=1 1782304494000000000
launch_status passed=19 1782304494000000000
launch_status skipped=0 1782304494000000000
launch_status unknown=0 1782304494000000000
launch_time duration=143332 1782304494000000000
launch_time min_duration=178 1782304494000000000
launch_time max_duration=28535 1782304494000000000
launch_time sum_duration=145336 1782304494000000000
launch_problems test_defects=1 1782304494000000000
launch_retries retries=0 1782304494000000000
launch_retries run=20 1782304494000000000
