launch_status failed=0 1782250406000000000
launch_status broken=1 1782250406000000000
launch_status passed=22 1782250406000000000
launch_status skipped=0 1782250406000000000
launch_status unknown=0 1782250406000000000
launch_time duration=119316 1782250406000000000
launch_time min_duration=23 1782250406000000000
launch_time max_duration=15859 1782250406000000000
launch_time sum_duration=142706 1782250406000000000
launch_problems test_defects=1 1782250406000000000
launch_retries retries=0 1782250406000000000
launch_retries run=23 1782250406000000000
