launch_status failed=0 1782249855000000000
launch_status broken=7 1782249855000000000
launch_status passed=5 1782249855000000000
launch_status skipped=0 1782249855000000000
launch_status unknown=0 1782249855000000000
launch_time duration=7892 1782249855000000000
launch_time min_duration=0 1782249855000000000
launch_time max_duration=712 1782249855000000000
launch_time sum_duration=1636 1782249855000000000
launch_problems test_defects=7 1782249855000000000
launch_retries retries=0 1782249855000000000
launch_retries run=12 1782249855000000000
