launch_status failed=0 1782250130000000000
launch_status broken=7 1782250130000000000
launch_status passed=16 1782250130000000000
launch_status skipped=0 1782250130000000000
launch_status unknown=0 1782250130000000000
launch_time duration=132615 1782250130000000000
launch_time min_duration=36 1782250130000000000
launch_time max_duration=30728 1782250130000000000
launch_time sum_duration=165275 1782250130000000000
launch_problems test_defects=7 1782250130000000000
launch_retries retries=0 1782250130000000000
launch_retries run=23 1782250130000000000
